//-------- Helpers --------
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.wrapper {
    width: 980px;
    margin: 0 auto;
}

//-------- Reset --------
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

//-------- Header --------
@header_bgcolor: #EB593C;
@header_color: #FFF;
@header_height: 50px;
.header () {
    background-color: @header_bgcolor;
    height: @header_height;
    line-height: @header_height;
    color: @header_color;
}

//-------- Logo --------
@logo_bgcolor: #392A27;
@logo_color: #EEE;
@logo_size: 18px;
@logo_padding: 5px 12px 5px 5px;
.logo () {
    .rounded-corners;

    font-family: 'Droid Sans', sans-serif;
    padding: @logo_padding;
    font-weight: normal;
    background-color: @logo_bgcolor;
    color: @logo_color;
}



//-------- DOM Structure --------
#header {
    .header;
}

#logo {
    float: left;
    h1 {
        float: left;
        font-size: @logo_size;
        a {
            .logo;
        }
    }
}
