.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#organize-message {
    .rounded-corners;

    background-color: #F5F5F5;
    background-image: url('/images/bg.png');
    border: 1px solid #E3E3E3;
    margin-bottom: 10px;
    padding: 5px;
}

.click-action {
    text-align: center;
    font-size: 19px;
    cursor: pointer !important;
    color: #777;
}

.action-controls {
    margin: 0;
    list-style-type: none;

    li {
        .rounded-corners;
        float: left;
        padding: 5px;
        margin-left: 5px;
        border: 1px solid #CCC;
    }
}
