.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#navigation {
    margin-top: 14px;

    a {
        font-weight: bold;
        color: #FFF;
        &:hover {
            opacity: 1.0;
            color: #E0E0E0;
            background-color: #333;
        }
    }
}

.nav-pills > li > a {
    background-color: #333;
    opacity: 0.85;
}
.nav-pills > .active > a, .nav-pills > .active > a:hover {
    //.rounded-corners(0);
    height: 13px;
    border-top: 2px solid #38c;
    color: #EEE !important;
    opacity: 1.0;
    background-color: #333;
    //border-top: 2px solid #08c;
    //border-bottom: 2px solid #38c;
}
