body {
    font-family: 'Prociono', serif;
}
.section {
    font-family: 'Capriola', sans-serif;
    border-bottom: 1px solid #CCC;

    h1 {
        margin: 0;
        padding: 0;
        font-size: 25px;

        a {
            color: #444;
            text-decoration: none;
        }
    }

    .who {
        text-align: right;
        padding-top: 18px;
    }
}
